{
  "_description": "Master secrets template for local development. Copy to master.secrets.json and fill in real values. NEVER commit the actual master.secrets.json file.",
  "_warning": "This file contains PLACEHOLDERS ONLY. Real secrets must be stored locally and never committed to version control.",
  "_schema_version": "1.0",
  "projects": {
    "newworldkids": {
      "core": {
        "DATABASE_URL": "postgresql://user:pass@host:port/db",
        "JWT_SECRET": "REPLACE_WITH_SECURE_32_CHAR_SECRET_MINIMUM",
        "PORT": "8080",
        "NODE_ENV": "development"
      },
      "frontend": {
        "NEXT_PUBLIC_API_BASE_URL": "http://localhost:8080",
        "NEXT_PUBLIC_SOLANA_NETWORK": "devnet"
      },
      "optional_integrations": {
        "FRONTEND_URL": "http://localhost:3000",
        "NEXT_PUBLIC_SUPABASE_URL": "",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "",
        "VITE_API_URL": "",
        "VITE_LOVABLE_KEY": "",
        "VITE_CHAT_ENABLED": "false",
        "VITE_LEMONAI_API_KEY": "",
        "LOVABLE_API_KEY": "",
        "LEMONAI_API_KEY": "",
        "VITE_EIGENT_API_URL": ""
      }
    }
  },
  "global_settings": {
    "auto_sync_to_railway": false,
    "auto_sync_to_coolify": false,
    "encryption_enabled": false
  },
  "instructions": [
    "1. Copy this file to master.secrets.json in your home directory or secure location",
    "2. Replace placeholder values with your actual secrets",
    "3. NEVER commit master.secrets.json to version control",
    "4. Add master.secrets.json to your global .gitignore",
    "5. Use this file with the secrets-provisioning agent to inject secrets into deployment platforms"
  ]
}
